This XML file does not appear to have any style information associated with it. The document tree is shown below.
<feed xmlns="http://www.w3.org/2005/Atom">
<script/>
<generator uri="https://jekyllrb.com/" version="3.10.0">Jekyll</generator>
<link href="https://ezees.github.io/mrtong.github.io/feed.xml" rel="self" type="application/atom+xml"/>
<link href="https://ezees.github.io/mrtong.github.io/" rel="alternate" type="text/html"/>
<updated>2024-08-31T09:21:01+00:00</updated>
<id>https://ezees.github.io/mrtong.github.io/feed.xml</id>
<title type="html">ezees</title>
<subtitle> List of community-curated resources to find topical remote freelance & contract work for software developers, web designers, and more!.</subtitle>
<author>
<name>jawo laray</name>
</author>
<entry>
<title type="html">Welcome to Jekyll!</title>
<link href="https://ezees.github.io/mrtong.github.io/blog/welcome-to-jekyll/" rel="alternate" type="text/html" title="Welcome to Jekyll!"/>
<published>2019-04-18T19:34:30+00:00</published>
<updated>2019-04-18T19:34:30+00:00</updated>
<id>https://ezees.github.io/mrtong.github.io/blog/welcome-to-jekyll</id>
<content type="html" xml:base="https://ezees.github.io/mrtong.github.io/blog/welcome-to-jekyll/">
<![CDATA[ ]]>
</content>
<author>
<name>jawo laray</name>
</author>
<category term="blog"/>
<category term="Jekyll"/>
<category term="update"/>
<summary type="html">
<![CDATA[  ]]>
</summary>
</entry>
<entry>
<title type="html">Post: Link</title>
<link href="https://ezees.github.io/mrtong.github.io/blog/post-link/" rel="alternate" type="text/html" title="Post: Link"/>
<published>2010-03-07T00:00:00+00:00</published>
<updated>2010-03-07T00:00:00+00:00</updated>
<id>https://ezees.github.io/mrtong.github.io/blog/post-link</id>
<content type="html" xml:base="https://ezees.github.io/mrtong.github.io/blog/post-link/">
<![CDATA[ ]]>
</content>
<author>
<name>jawo laray</name>
</author>
<category term="Blog"/>
<category term="link"/>
<category term="Post Formats"/>
<summary type="html">
<![CDATA[ This theme supports link posts, made famous by John Gruber. To use, just add link: http://url-you-want-linked to the post’s YAML front matter and you’re done. ]]>
</summary>
</entry>
<entry>
<title type="html">Post: Notice</title>
<link href="https://ezees.github.io/mrtong.github.io/blog/post-notice/" rel="alternate" type="text/html" title="Post: Notice"/>
<published>2010-02-05T00:00:00+00:00</published>
<updated>2010-02-05T00:00:00+00:00</updated>
<id>https://ezees.github.io/mrtong.github.io/blog/post-notice</id>
<content type="html" xml:base="https://ezees.github.io/mrtong.github.io/blog/post-notice/">
<![CDATA[  ]]>
</content>
<author>
<name>jawo laray</name>
</author>
<category term="Blog"/>
<category term="Post Formats"/>
<category term="notice"/>
<summary type="html">
<![CDATA[ A notice displays information that explains nearby content. Often used to call attention to a particular detail. ]]>
</summary>
</entry>
<entry>
<title type="html">Post: Quote</title>
<link href="https://ezees.github.io/mrtong.github.io/blog/post-quote/" rel="alternate" type="text/html" title="Post: Quote"/>
<published>2010-02-05T00:00:00+00:00</published>
<updated>2010-02-05T00:00:00+00:00</updated>
<id>https://ezees.github.io/mrtong.github.io/blog/post-quote</id>
<content type="html" xml:base="https://ezees.github.io/mrtong.github.io/blog/post-quote/">
<![CDATA[ <blockquote> <p>Only one thing is impossible for God: To find any sense in any copyright law on the planet.</p> </blockquote> <blockquote> <p><cite><a href="http://www.brainyquote.com/quotes/quotes/m/marktwain163473.html">Mark Twain</a></cite></p> </blockquote> ]]>
</content>
<author>
<name>jawo laray</name>
</author>
<category term="Blog"/>
<category term="Post Formats"/>
<category term="quote"/>
<summary type="html">
<![CDATA[ Only one thing is impossible for God: To find any sense in any copyright law on the planet. Mark Twain ]]>
</summary>
</entry>
<entry>
<title type="html">Post: Chat</title>
<link href="https://ezees.github.io/mrtong.github.io/blog/post-chat/" rel="alternate" type="text/html" title="Post: Chat"/>
<published>2010-01-08T00:00:00+00:00</published>
<updated>2010-01-08T00:00:00+00:00</updated>
<id>https://ezees.github.io/mrtong.github.io/blog/post-chat</id>
<content type="html" xml:base="https://ezees.github.io/mrtong.github.io/blog/post-chat/">
<![CDATA[  ]]>
</content>
<author>
<name>jawo laray</name>
</author>
<category term="Blog"/>
<category term="chat"/>
<category term="Post Formats"/>
<summary type="html">
<![CDATA[ Abbott: Strange as it may seem, they give ball players nowadays very peculiar names. ]]>
</summary>
</entry>
<entry>
<title type="html">Post: Modified Date</title>
<link href="https://ezees.github.io/mrtong.github.io/blog/post-modified/" rel="alternate" type="text/html" title="Post: Modified Date"/>
<published>2010-01-07T00:00:00+00:00</published>
<updated>2016-03-09T21:20:02+00:00</updated>
<id>https://ezees.github.io/mrtong.github.io/blog/post-modified</id>
<content type="html" xml:base="https://ezees.github.io/mrtong.github.io/blog/post-modified/">
<![CDATA[ <p>This post has been updated and should show a modified date if used in a layout.</p> <p>All children, except one, grow up. They soon know that they will grow up, and the way Wendy knew was this. One day when she was two years old she was playing in a garden, and she plucked another flower and ran with it to her mother. I suppose she must have looked rather delightful, for Mrs. Darling put her hand to her heart and cried, “Oh, why can’t you remain like this for ever!” This was all that passed between them on the subject, but henceforth Wendy knew that she must grow up. You always know after you are two. Two is the beginning of the end.</p> ]]>
</content>
<author>
<name>jawo laray</name>
</author>
<category term="Blog"/>
<category term="Post Formats"/>
<category term="readability"/>
<category term="standard"/>
<summary type="html">
<![CDATA[ This post has been updated and should show a modified date if used in a layout. ]]>
</summary>
</entry>
<entry>
<title type="html">Post: Standard</title>
<link href="https://ezees.github.io/mrtong.github.io/blog/post-standard/" rel="alternate" type="text/html" title="Post: Standard"/>
<published>2010-01-07T00:00:00+00:00</published>
<updated>2010-01-07T00:00:00+00:00</updated>
<id>https://ezees.github.io/mrtong.github.io/blog/post-standard</id>
<content type="html" xml:base="https://ezees.github.io/mrtong.github.io/blog/post-standard/">
<![CDATA[ <p> end.</p> <p> day.</p> <!--more--> <p> manual excerpt <code class="language-plaintext highlighter-rouge">&lt;!--more--&gt;</code>  The following YAML Front Matter has also be applied:</p> <div class="language-yaml highlighter-rouge"><div class="highlight">
<pre class="highlight"><code><span class="na">excerpt_separator</span><span class="pi">:</span> <span class="s2">"</span><span class="s">&lt;!--more--&gt;"</span> </code></pre></div></div> <p> ready for you to put on.</p> <p> nothing will stand still.</p> <p>though we shall land no more.</p> <p>Onight-lights.</p> <p> appearance.</p> ]]>
</content>
<author>
<name>jawo laray</name>
</author>
<category term="Blog"/>
<category term="Post Formats"/>
<category term="readability"/>
<category term="standard"/>
<summary type="html">
<![CDATA[  ]]>
</summary>
</entry>
</feed>